###################
# NodeIdiot       #
# Round:  12      #
# Kills: 0        #
# Lives: 1        #
# Missiles: 1/1   #
###################
#       XXX       #
#        VVV      #
# ---  -- i   --- #
# ---| ---    --- #
# ---  ---    --- #
#                 #
#                 #
#                 #
# |               #
# x  x  x         #
#                 #
#        !        #
#                 #
# x  x  x         #
# |               #
#                 #
#                 #
#                 #
# ---  ---    --- #
# ---| ---    --- #
# ---  ---    --- #
#      AAA        #
#       XXX       #
###################
# Missiles: 1/1   #
# Lives: 1        #
# Kills: 0        #
# Round:  12      #
# NodeSimpleton   #
###################

